# app

./: .editorconfig  .gitignore  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README-uk.md  README.md  SUPPORT.md  build.gradle.kts  codecov.yml  detekt.yml  gradle.properties  settings.gradle.kts  stability-config.txt
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  documentation.yml  feature_request.yml  maintenance_task.yml
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  documentation.md  feature_request.md  maintenance.md
.github/workflows/: add-status-in-progress.yml  check_pr.yml  code_coverage.yml  codeql.yml  detekt.yml  kover.yml  remove-status-in-progress.yml  run-tests-on-pr.yml  tests.yml
.run/: Android Install Debug.run.xml  Generate Resources for Compose [MOKO].run.xml  Generate SQLDelight Code.run.xml  Run Android Application.run.xml  Run Desktop App.run.xml
adapters/repositories-integration/: build.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
build-conventions/: build.gradle.kts  settings.gradle.kts
build-conventions/src/main/kotlin/: compose-multiplatform-convention.gradle.kts  jvm-library-convention.gradle.kts  koin-dependencies-convention.gradle.kts  multiplatform-library-convention.gradle.kts  unit-tests-convention.gradle.kts  unit-tests-with-mockk-convention.gradle.kts
build-logic/configuration/: build.gradle.kts
build-logic/configuration/src/main/kotlin/: KotlinAndroidApplicationConfiguration.kt  KotlinAndroidLibraryConfiguration.kt  KotlinJsConfiguration.kt  KotlinJvmConfiguration.kt  KotlinMultiplatformConfiguration.kt
build-logic/dependencies/: README.md  build.gradle.kts
build-logic/dependencies/src/main/kotlin/: AppInfo.kt  Deps.kt
build-logic/library-deploy/: build.gradle.kts
build-logic/library-deploy/src/main/kotlin/: DeployExtension.kt  DeployPlugin.kt  SshSessionExtension.kt
build-logic/service-deploy/: build.gradle.kts
build-logic/service-deploy/src/main/kotlin/: DeployExtension.kt  DeployPlugin.kt  SshSessionExtension.kt  TargetConfiguration.kt
build-plugins/: README.md
build-plugins/configurations/: build.gradle.kts  settings.gradle.kts
build-plugins/configurations/src/main/kotlin/: compose-multiplatform-convention.gradle.kts  jvm-library-convention.gradle.kts  koin-dependencies-convention.gradle.kts  multiplatform-library-convention.gradle.kts  (+2 more)
build-plugins/koin-configuration/: build.gradle.kts
build-plugins/publish-library/: README.md  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Conventions.kt
common/: build.gradle.kts
core/: build.gradle.kts
core/localization/: build.gradle.kts
core/localization/compose/: build.gradle.kts
core/navigation/: build.gradle.kts
core/types/: build.gradle.kts
core/types/serializable/: build.gradle.kts
core/ui/: build.gradle.kts
data/database/: build.gradle.kts
data/sdk/: build.gradle.kts
domain/: build.gradle.kts
feature/authorization/data/: build.gradle.kts
feature/authorization/data/database/: build.gradle.kts
feature/authorization/data/sdk/: build.gradle.kts
feature/authorization/dependencies/: build.gradle.kts
feature/authorization/domain/: build.gradle.kts
feature/authorization/presentation/: build.gradle.kts
feature/common/: README.md
feature/common/domain/: build.gradle.kts
feature/common/presentation/: build.gradle.kts
feature/splash/: README.md
feature/splash/adapters/: build.gradle.kts
feature/splash/dependencies/: build.gradle.kts
feature/splash/domain/: build.gradle.kts
feature/splash/presentation/: build.gradle.kts
feature/system/adapters/: build.gradle.kts
feature/system/dependencies/: build.gradle.kts
feature/system/presentation/: build.gradle.kts
feature/tasks/dependencies/: build.gradle.kts
feature/tasks/domain/: build.gradle.kts
feature/tasks/presentation/: build.gradle.kts
feature/tasks/presentation/compose-ui/: build.gradle.kts
feature/timers/data/: build.gradle.kts
feature/timers/data/database/: build.gradle.kts
feature/timers/dependencies/: build.gradle.kts
feature/timers/domain/: build.gradle.kts
feature/timers/integration/: build.gradle.kts
feature/timers/integration/database/: build.gradle.kts
feature/timers/presentation/: build.gradle.kts
feature/users/data/: build.gradle.kts
feature/users/data/database/: build.gradle.kts
feature/users/dependencies/: build.gradle.kts
feature/users/domain/: build.gradle.kts
feature/users/presentation/: build.gradle.kts
features/mpp-viewmodel/: build.gradle.kts
features/mpp-viewmodel/src/androidMain/: AndroidManifest.xml
features/mvi/: build.gradle.kts
features/mvi/compose/: build.gradle.kts
foundation/mvi/: build.gradle.kts
foundation/mvi/koin-compose/: build.gradle.kts
foundation/secure-credentials/: README.md
foundation/shimmer-compose/: build.gradle.kts
foundation/smart-value/: build.gradle.kts
foundation/stdlib-ext/: build.gradle.kts
foundation/system-tray/: build.gradle.kts
foundation/time/: build.gradle.kts
foundation/validation/: build.gradle.kts
foundation/validation-ext/: build.gradle.kts
foundation/viewmodel/: build.gradle.kts
foundation/viewmodel/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
localization/compose/: build.gradle.kts
navigation/: build.gradle.kts
platform/android/: build.gradle.kts
platform/android/src/main/: AndroidManifest.xml
platform/common/: build.gradle.kts
platform/desktop/: build.gradle.kts
presentation/: build.gradle.kts
preview/: build.gradle.kts
preview/feature/: build.gradle.kts
preview/style-system/: build.gradle.kts
shared-deps/: README.md  build.gradle.kts
shared-deps/src/androidMain/: AndroidManifest.xml
style-system/: build.gradle.kts
style-system/preview/: build.gradle.kts
style-system/src/androidMain/: AndroidManifest.xml
ui-core/: build.gradle.kts
ui-system/: build.gradle.kts
use-cases/: build.gradle.kts
viewmodels/: build.gradle.kts
viewmodels/src/androidMain/: AndroidManifest.xml
(+652 files in other folders)
