org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx4g -Xms512m
kotlin.mpp.stability.nowarn=true
org.gradle.parallel=true
org.gradle.daemon=true
android.useAndroidX=true
# org.gradle.unsafe.configuration-cache=true
org.gradle.caching=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.mpp.applyDefaultHierarchyTemplate=false