CREATE TABLE Authorization (
    id INTEGER PRIMARY KEY NOT NULL,
    accessHashExpiresAt INTEGER NOT NULL,
    refreshHashExpiresAt INTEGER NOT NULL,
    generationTime INTEGER NOT NULL,
    metadataClientName TEXT,
    metadataClientVersion REAL NOT NULL,
    userId INTEGER NOT NULL,
    metadataClientIpAddress TEXT,
    isCurrent INTEGER AS kotlin.Boolean NOT NULL
);

update:
UPDATE Authorization
SET accessHashExpiresAt = :accessHashExpiresAt,
    refreshHashExpiresAt = :refreshHashExpiresAt,
    generationTime = :generationTime,
    metadataClientName = :metadataClientName,
    metadataClientVersion = :metadataClientVersion,
    metadataClientIpAddress = :metadataClientIpAddress
WHERE id = :authorizationId;

setCurrent:
UPDATE Authorization
SET isCurrent = TRUE
WHERE id = :authorizationId;

delete:
DELETE FROM Authorization
WHERE id = :authorizationId;

get:
SELECT *
FROM Authorization
WHERE id IN (:idList);

getCurrent:
SELECT *
FROM Authorization
WHERE isCurrent;

add:
INSERT INTO Authorization (id, accessHashExpiresAt, refreshHashExpiresAt, generationTime, metadataClientName, metadataClientVersion, metadataClientIpAddress, userId, isCurrent)
VALUES (:id, :accessHashExpiresAt, :refreshHashExpiresAt, :generationTime, :metadataClientName, :metadataClientVersion, :metadataClientIpAddress, :userId, TRUE);
